body {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    position: relative;
}
.container-fluid {
    max-width: 100%;
    margin: 0 auto;
}
.container {
    max-width: 1440px;
}
.navbar-nav {
    margin: 48px 0;
}
.navbarright {
    display: flex;
    gap: 15px;
}
.navbar .navbar-nav {
    margin: 0 auto !important;
}
.navbar-nav .nav-link {
    color: #000000;
}
.navbar-nav .nav-link:active {
    color: #1363DF;
}
.btn {
    border-radius: 5px;
    height: 40px;
}
.btn.primaryButton {
    background-color: #1363DF;
    border: 1px solid #1363DF;
}
.btn.primaryButton:hover {
    background-color: #1363DF;
    border: 1px solid #1363DF;
}
.btn.secondarButton {
    background-color: #ffffff;
    border:1px solid #E5E5E5;
    color: #888888;
}
.btn.secondarButton:hover {
    background-color: #ffffff;
    border:1px solid #E5E5E5;
    color: #888888;
}
.btn.yellowButton {
    background-color: #FDC800;
    border:1px solid #FDC800;
    color: #333333;
}
.btn.yellowButton:hover {
    background-color: #FDC800;
    border:1px solid #FDC800;
    color: #333333;
}
.primaryTextcolor {
    color: #1363DF;
}
.secondaryTextcolor {
    color: #464646;
}
.darygrayColor {
    color: #002147;
}
.textColor {
    color: #39557E;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}
.banner {
    margin: 48px 0;
    display: flex;
}
.bannerLeft {
    width: 50%;
}
.bannerRight {
    width: 50%;
    text-align: right;
    position: relative;
}
.bannerRight img {
    position: absolute;
    top: 0;
    right: 0
}
.banner .percent {
    font-size: 16px;
    background-color: #E7EFFC;
    padding: 4px;
    display: inline-block;
}
.banner .bannertitle {
   font-weight: bolder;
   font-size: 64px;
   background-image: url(../images/bannershadow.svg);
   background-repeat: no-repeat;
   background-position-y: 22%;
}
.banner .bannertext {
    font-size: 46px;
    font-weight: bold;
    padding: 24px 0;
}
.banner .leftbtn {
    display: flex;
    gap: 10px;
}
.banner .leftbtn .registerbtn {
    background-color: #1363DF; 
    border:1px solid #1363DF;
    color: #ffffff;
}
.banner .leftbtn .businessbtn {
   background-color: #ffffff; 
   border:1px solid #1363DF;
   color: #1363DF;
}
.banner .bannerimg {
    width: 100%;
}
h1 span {
    display: block;
}
.getinfo {
    background-color: #E7EFFC;
    padding: 4px;
    color: #1363DF;
    display: inline-block;
}
.aboutView .instructor {
    display: flex;
    align-items: flex-start;
    gap: 6px;
}
.aboutView .instructor .instructorLeft {
    max-width: 50%;
    color: #082A5E;
    font-weight: 900;
    font-size: 36px;
}
.aboutView {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 60px;
    padding: 48px 0;
}
.aboutView .aboutLeft {
    width: 50%;
}
.aboutView .aboutLeft IMG{
    width: 100%;
}
.aboutView .aboutRight {
    width: 50%;
}
.aboutView .instructorRight {
    max-width: 50%;
    font-size: 36px;
    font-weight: 600;
    margin-left: 0;
    margin-top: -0.2em;
}
.aboutView .infodetails {
    display: flex;
    padding: 24px 0;
}
.gridView {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}
.gridView .leftIcon {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 60px;
}
.gridView .leftIcon img {
    width: 100%;
}
.gridView .rightInfo {
    display: flex;
    align-items: center;
    gap: 5px;
}
.gridView .rightInfo ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.gridView .rightInfo ul li h3{
   color: #082A5E;
   font-weight: bold;
   font-size: 18px;
   margin-bottom: 0;
}
.categories {
    width: auto;
}
.categories .leftbtn .categorybtn {
    background-color: #ffffff; 
    border:1px solid #1363DF;
    color: #1363DF;
 }
 .categories .categorydetails {
    padding: 24px 0 60px;
 }


.slidecontainer {
    max-width: 1024px;
}
.items {
    display: flex;
    align-items: center;
    width: 100%;
    animation: carouselAnim 10s infinite alternate linear;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1440px;
  }
  
  .entry {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 300px;
    background: #fff;
    left: 100px;
  }
  .quizgrid {
    width: auto;
    padding: 48px 0;
  }
  .quizgrid h2 {
    margin-bottom: 48px;
    color: #082A5E;
    font-weight: 600;
  }
  .quizgrid .quizColumn {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    gap: 30px;
  }
  .quizgrid .quizColumn .view {
    width: auto;
  }
  .quizgrid .quizColumn .view .imgone img {
    width: 100%;
  }
  .quizgrid .quizColumn .view .imgtwo img {
    width: 50%;
    padding: 16px 0 0;
    display: flex;
    margin-left: auto;
  }
  .quizgrid .quizColumn .view .imgthree {
    padding: 16px 0 0;
    display: flex;
    margin-left: 0;
  }
  .quizgrid .quizColumn .view .imgthree img {
    padding: 16px 0 0;
    display: flex;
    margin-left: 0;
  }
  .quizgrid .quizColumn .view .imgfour {
   display: flex;
   gap: 15px;
  }
  .quizgrid .quizColumn .view .imgfour img {
    padding: 16px 0 0;
    display: flex;
    margin-right: auto;
  }
  .learning {
    background-color: #072655;
    padding: 48px 0;
  }
  .learning .learningView {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
}
.learning .learningView img {
    width: auto;
 }
.learning .learningView .learningGrid {
   width: 50%;
}
.learning .learningView .learningGrid ul {
    padding: 0;
    margin: 0 0 48px 0;
    list-style: none;
 }
 .learning .learningView .learningGrid ul li {
    color: #ffffff;
    font-size: 16px;
    line-height: 32px;
 }
 .learning .learningView .learningGrid .registerbtn {
    background-color: #ffffff;
    border-radius: 8px;
    border: none;
    padding: 8px 16px;
    color: #1363DF;
    margin-bottom: 24px;
    text-transform: uppercase;
 }
.learning .learningView .aboutbtn {
    background-color: #ffffff;
    border-radius: 30px;
    border: none;
    padding: 8px 16px;
    color: #1363DF;
    margin-bottom: 24px;
 }
 .learning .learningView h2 {
    color: #ffffff;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    max-width: 500px;
 }
 .learning .learningView p {
    color: #ffffff;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
 }
 .tabView {
    padding: 48px 0;
 }
 .tabView .tabButton {
    justify-content: space-around
 }
 .tabView .tabGrid {
    display: flex;
    gap: 15px;
    margin: 24px 0;
 }
 .tabView .tabGrid img{
   width: 24%;
 }
 .tabView .tabButtonview {
    font-weight: 500;
    color: #1A202C;
    font-size: 18px;
 }
 .tabView .tabButtonview:active{
    color: #000;
    font-weight: 600 !important;
 }
 .testMonial {
    width: 100%;
 }
 .testMonial .top {
    text-align: center;
 }
 .testMonial .testMonialbtn {
    background-color: #E7DEFF;
    color: #5F2DED;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
    margin-bottom: 24px;
 }
 .testMonial .testMonialbtn:hover {
    background-color: #E7DEFF;
    color: #5F2DED;
    padding: 8px 12px;
    border-radius: 8px;
    border: none;
 }
 .testMonial .top h3 {
    color: #082A5E;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 24px;
 }
 .testMonial .top h3 span {
    color: #1363DF;
    font-size: 36px;
    font-weight: bold;
 }
 .testMonial .top p {
    font-size: 18px;
    font-weight: 500;
    margin: 0 auto;
    max-width: 800px;
 }
 .testMonial .bottom  {
    color: #082A5E;
    font-size: 36px;
    font-weight: bold;
    margin: 48px 0;
    display: flex;
 }
 .testMonial .bottom .gridView {
    color: #082A5E;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 24px;

    width: 100%;
    display: flex;
    gap: 30px;
 }
 .testMonial .bottom .gridView ul {
    color: #082A5E;
    font-size: 36px;
    padding: 24px 16px;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 15px;
    align-items: flex-start;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 255, .2);
    border-radius: 12px;
 }
 .testMonial .bottom .gridView ul li h3 {
    font-weight: bold;
    color: #000; 
    font-size: 24px;
}
.testMonial .bottom .gridView ul li h4 {
    font-weight: 500;
    color: hwb(167 19% 24%); 
    font-size: 18px;
    margin-bottom: 24px;
}
.testMonial .bottom .gridView .leftIcon {
    width: 200px;
}
.testMonial .bottom .gridView .testmonialContent {
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 100px;
    margin-bottom: 0;
}
.footerview {
    background-color: #061E43;
    padding: 48px 0 0;
}
.footerview img{
    width: 100px;
}
.footerview p {
    font-size: 14px;
    color: #B2BDCD;
    line-height: 24px;
    padding: 24px 0;
    max-width: 300px;
}
.footerview ul {
   margin: 0;
   padding: 0;
   list-style: none;
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   gap: 15px;
   position: relative;
}
.footerview ul {
   color: #ffffff;
 }
 .footerview ul li .socialicon{
    position: absolute;
    bottom: 0;
  }
  .footerview ul li .socialicon img {
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .footerview ul li h5 {
   color: #ffffff;
   font-size: 24px;
   line-height: 24px;
   margin-bottom: 30px;
  }
  .footerview ul li a {
    color: #B2BDCD;
    font-size: 14px;
    line-height: 30px;
    display: block;
    text-decoration: none;
    font-weight: 400px;
   }
   .layout {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 1440px;
    }
  
   .iconsview {
    position: absolute;
    right: 0;
    top: 7%;

   }
   .iconsview ul {
    padding: 0;
    margin: 0;
    list-style: none;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    position: fixed;
}
.iconsview .linkgreen {
    margin-bottom: 30px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.iconsview .linkblue {
    margin-bottom: 30px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.iconsview ul li{
    display: grid;;
}
.iconsview ul li img {
    padding: 8px 0;
    width: 48px;
    height: 48px;
    cursor: pointer;
}
.slider {
    padding: 150px 0 0;
}
.rotatelide {
    background-image: url(../images/rotate.png);
    background-repeat: no-repeat;
    width:100%;
    height:100%;
    animation-name: spin;
    animation-duration: 300000ms;
}
.footerbtm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-top: 1px solid #8798B3;
    margin-top: 48px;
}
.footerbtm p {
   padding: 0;
}
.footlist {
    display: flex;
    justify-content: space-between;
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
  
  .entry p {
    text-align: center;
    padding: 1em;
  }
  
  .name {
    font-weight: bold;
  }
  
  @keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(calc(-100% + (5 * 230px)));
    }
    
  }

  @media only screen and (max-width: 768px) {
    .items {
      animation: carouselAnim 5s infinite alternate linear;
    }
    .slider {
        max-width: 500px;
    }
    @keyframes carouselAnim {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(calc(-100% + (1 * 320px)));
      }
    }
  }
  
  .container .faders {
    width: 100%;
    position: absolute;
    height: 100%;
  }
  
  .faders .right,
  .faders .left {
    width: 15%;
    height: 100%;
    position: absolute;
    z-index: 200;
  }
  
  .right {
    right: 0;
  }
  .zoom-in-zoom-out {
    width: 40px;
    height: 40px;
    background: green;
    border-radius: 50%;
    animation: zoom-in-zoom-out 2s ease-out infinite;
  }
  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.5, 1.5);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  .zoom-in-zoom-out1 {
    width: 40px;
    height: 40px;
    background: #0085F2;
    border-radius: 50%;
    animation: zoom-in-zoom-out 2s ease-out infinite;
  }
  @keyframes zoom-in-zoom-out1 {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.5, 1.5);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  @media screen and (max-width: 768px) { 
    .banner {
        display: block;
        padding: 16px;
    }
    .bannerLeft {
        width: 100%;
    }
    .bannerRight {
        width: 100%;
    }
    .banner .bannertext {
        font-size: 28px;
        line-height: 36px;
    }
    .aboutView {
        display: block;
        padding: 48px 0;
    }
    .aboutView .aboutLeft img {
        width: 100%;
    }
    .aboutView .aboutLeft {
        width: 100%;
    }
    .aboutView .aboutRight {
        width: 100%;
    }
    .aboutView .instructor {
        display: block;
    }
    .aboutView .instructor .instructorLeft {
        max-width: 100%;
        font-size: 30px;
    }
    .aboutView .instructorRight {
        max-width: 100%;
        font-size: 28px;
        font-weight: 600;
        margin-left: 0;
        margin-top: 0;
    }
    .banner .bannertitle {
        font-weight: bolder;
        font-size: 48px;
        background-position-y: 19%;
    }
    .quizgrid .quizColumn {
        display: block;
    }
    .quizgrid .quizColumn .view .imgfour {
        display: block;
    }
    .quizgrid .quizColumn .view .imgtwo img {
        width: 100%;
    }
    .quizgrid .quizColumn .view .imgthree img {
        width: 100%;
    }
    .quizgrid .quizColumn .view .imgfour img {
        width: 100%;
    }
    .quizgrid .quizColumn .view .imgfour img {
        width: 100%;
    }
    .learning .learningView img {
        width: 100%;
    }
    .learning .learningView {
        display: block;
    }
    .learning .learningView .learningGrid {
        width: 100%;
        padding: 24px 0 0;
    }
    .tabView .tabGrid {
        display: block;
        width: 100%;
    }
    .tabView .tabGrid img {
        width: 100%;
        padding: 16px 0;
    }
    .testMonial .bottom .gridView {
        display: block;
    }
    .testMonial .bottom .gridView ul {
        margin: 24px 0;
    }
    .footerview ul {
        display: block;
    }
    .footerview ul li .socialicon {
        bottom: -3em;
    }
    .bannerRight img {
        display: none;
    }
    .layout {
        max-width: 100%;
    }
    .iconsview {
        display: none;
    }
    .slider {
        padding: 30px 0;
    }
    .footerbtm {
        padding: 0;
        margin-top: 70px;
    }
    .footlist {
        display: block;
    }
}
