
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>M-Tutor</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href="bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">

 

</head>

<body>
    <div class="layout">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./images/logo.svg" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Course</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Thoughts</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
                <div class="navbarright">
                    <button type="button" class="btn btn-primary primaryButton">Buy Now</button>
                    <button type="button" class="btn btn-primary secondarButton">Login</button>
                    <button type="button" class="btn btn-primary yellowButton">Register</button>
            </div>
            </div>
            </div>
        </nav>
    </div>

    <section>
        <div class="container">
            <div class="banner">
                <div class="bannerLeft">
                   <p class="primaryTextcolor percent">100% Satisfaction Guarantee</p>
                   <h1 class="darygrayColor bannertitle">Stay Learned, <span>Stay Ahear</span</h1>
                   <h2 class="primaryTextcolor bannertext">The Learning Essentials Anywhere Anytime</h2>
                   <p class="textColor">Skilline is an interesting platform that will teach you in more an interactive way</p>
                   <div class="leftbtn">
                        <button type="button" class="btn btn-primary registerbtn">Register Now</button>
                        <button type="button" class="btn btn-primary businessbtn">For Business</button>
                   </div>
                </div>
                <div class="bannerRight">
                    <div class="rotatelide"></div>
                    <!-- <img src="./images/rotate.png" class="bannerimg"/> -->
                   <img src="./images/banner-img.svg" class="bannerimg"/>
                </div>
            </div>
          <div class="slider">
                <div class="slidecontainer">
                    <div class="items">
                        <div class="entry">
                            <img src="./images/slide1.svg" alt="Smiling person" />
                          </div>
                      <div class="entry">
                        <img src="./images/slide1.svg" alt="Smiling person" />
                      </div>
                      <div class="entry">
                        <img src="./images/slide1.svg" alt="Smiling person" />
                      </div>
                      <div class="entry">
                        <img src="./images/slide1.svg" alt="Smiling person" />
                      </div>
                      <div class="entry">
                        <img src="./images/slide1.svg" alt="Smiling person" />
                      </div>
                      <div class="entry">
                        <img src="./images/slide1.svg" alt="Smiling person" />
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="aboutView">
                <div class="aboutLeft">
                    <img src="./images/aboutview.svg" />
                </div>
                <div class="aboutRight">
                    <p class="primaryTextcolor percent getinfo">Get To Know About Us</p>
                    <div class="instructor">
                        <div class="instructorLeft ">
                            Discover Top Around the World
                        </div>
                        <div class="instructorRight primaryTextcolor ">
                            Instructors
                        </div>
                    </div>
                    <p class="textColor">Borem ipsum dolor sit amet, consectetur adipiscing eliawe awUt elit ellus, luctus nec ullamcorper mattisBorem ipsum dolor awes atnse Borem ipsum dolor sit amet, consectetur adipiscing eliawe awUt elit ellus, luctus nec ullamcorper mattisBorem ipsum dolor awes atnse</p>
                    <div class="infodetails">
                    <div class="gridView">
                        <div class="leftIcon">
                            <img src="./images/Icon1.svg" />
                        </div>
                        <div class="rightInfo">
                            <ul>
                                <li>
                                    <h3>2000+</h3>
                                    <h3>Expert Tutors</h3>
                            </ul>
                        </div>
                    </div>
                    <div class="gridView">
                        <div class="leftIcon">
                            <img src="./images/Icon1.svg" />
                        </div>
                        <div class="rightInfo">
                            <ul>
                                <li>
                                    <h3>2000+</h3>
                                    <h3>Expert Tutors</h3>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="infodetails">
                    <div class="gridView">
                        <div class="leftIcon">
                            <img src="./images/Icon1.svg" />
                        </div>
                        <div class="rightInfo">
                            <ul>
                                <li>
                                    <h3>2000+</h3>
                                    <h3>Expert Tutors</h3>
                            </ul>
                        </div>
                    </div>
                    <div class="gridView">
                        <div class="leftIcon">
                            <img src="./images/Icon1.svg" />
                        </div>
                        <div class="rightInfo">
                            <ul>
                                <li>
                                    <h3>2000+</h3>
                                    <h3>Expert Tutors</h3>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="aboutView categories">
                <div class="aboutLeft">
                    <p class="primaryTextcolor percent getinfo">Get To Know About Us</p>
                    <div class="instructor">
                        <div class="instructorLeft ">
                            Browse By
                        </div>
                        <div class="instructorRight primaryTextcolor ">
                            Catergories
                        </div>
                    </div>
                    <p class="textColor">Borem ipsum dolor sit amet, consectetur adipiscing eliawe awUt elit ellus, luctus nec ullamcorper mattisBorem ipsum dolor awes atnse Borem ipsum dolor sit amet, consectetur adipiscing eliawe awUt elit ellus, luctus nec ullamcorper mattisBorem ipsum dolor awes atnse</p>
                    <div class="leftbtn">
                        <button type="button" class="btn btn-primary categorybtn">All Catergories</button>
                   </div>
                </div>
                <div class="aboutRight">
                    <div class="infodetails categorydetails">
                    <div class="gridView">
                        <div class="leftIcon">
                            <img src="./images/Icon1.svg" />
                        </div>
                        <div class="rightInfo">
                            <ul>
                                <li>
                                    <h3>2000+</h3>
                                    <h3>Expert Tutors</h3>
                            </ul>
                        </div>
                    </div>
                    <div class="gridView">
                        <div class="leftIcon">
                            <img src="./images/Icon1.svg" />
                        </div>
                        <div class="rightInfo">
                            <ul>
                                <li>
                                    <h3>2000+</h3>
                                    <h3>Expert Tutors</h3>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="infodetails">
                    <div class="gridView">
                        <div class="leftIcon">
                            <img src="./images/Icon1.svg" />
                        </div>
                        <div class="rightInfo">
                            <ul>
                                <li>
                                    <h3>2000+</h3>
                                    <h3>Expert Tutors</h3>
                            </ul>
                        </div>
                    </div>
                    <div class="gridView">
                        <div class="leftIcon">
                            <img src="./images/Icon1.svg" />
                        </div>
                        <div class="rightInfo">
                            <ul>
                                <li>
                                    <h3>2000+</h3>
                                    <h3>Expert Tutors</h3>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
                <div class="quizgrid">
                    <h2>Explore Our Quiz Categories</h2>

                    <div class="quizColumn">
                        <div class="view">
                            <div class="imgone">
                                <img src="./images/quiz1.svg"/>
                            </div>
                            <div class="imgtwo">
                                <img src="./images/quiz2.svg"/>
                            </div>
                        </div>


                        <div class="view">
                            <div class="imgthree">
                                <img src="./images/quiz1.svg"/>
                            </div>
                            <div class="imgfour">
                                <img src="./images/quiz2.svg"/>
                                <img src="./images/quiz1.svg"/>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <section>
            <div class="learning">
                <div class="container">
                    <div class="learningView">
                    <div class="learningGrid">
                        <img src="./images/learning.svg" />
                    </div>
                    <div class="learningGrid">
                        <button class="btn btn-primary aboutbtn">About Us</button>
                        <h2>Welcome to the Online Learning Center</h2>
                        <p>Borem ipsum dolor sit amet, consectetur adipiscing eliawe
                            awut elit ellus, luctus nec ullamcorper mattisBorem ipsum</p>
                        <ul>
                            <li>Explore a variety of fresh educational teach</li>
                            <li>Explore a variety of fresh educational teach</li>
                            <li>Explore a variety of fresh educational teach</li>
                        </ul>
                        <button class="btn btn-primary registerbtn">Register</button>
                    </div>
                </div>
                </div>
            </div>
    </section>

    <section>
        <div class="container">
            <div class="tabView">
            <ul class="nav nav-tabs tabButton" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active tabButtonview" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Popular</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link tabButtonview" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Trending</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link tabButtonview" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Latest</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link tabButtonview" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Explore All</button>
                  </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="tabGrid">
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                    </div>
                    <div class="tabGrid">
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="tabGrid">
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                    </div>
                    <div class="tabGrid">
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                    </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="tabGrid">
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                    </div>
                    <div class="tabGrid">
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                        <img src="./images/tabimg1.svg" />
                    </div>
                </div>
              </div>
        </div>
    </div>
    </section>

    <section>
        <div class="container">
            <div class="testMonial">
                <div class="top">
                    <button class="btn btn-primary testMonialbtn">Testmonial</button>
                    <h3>Client <span>Testmonial</span></h3>
                    <p>M-tutor's Transformation is making headlines and positively impacting learners through our interactiveand collaborative approach, our numbers speak...</p>
                </div>
                <div class="bottom">
                    <div class="gridView">
                            <ul>
                                <div class="leftIcon">
                                    <img src="./images/client1.svg" />
                                </div>
                                <li>
                                    <h3>Johnson+</h3>
                                    <h4>UI Designer</h4>
                                    <p class="testmonialContent">The other hand we denounce with righteou indg ation men who
                                        are so beguiled and demoraliz ed by the of the mo ment.Dislike
                                        men who are so beguiled and dems ed by the charms of pleas
                                        ure of the moment. Lorem
                                        afsdf </p>
                                </li>
                            </ul>
                            
                            <ul>
                                <div class="leftIcon">
                                    <img src="./images/client1.svg" />
                                </div>
                                <li>
                                    <h3>Johnson+</h3>
                                    <h4>UI Designer</h4>
                                    <p class="testmonialContent">The other hand we denounce with righteou indg ation men who
                                        are so beguiled and demoraliz ed by the of the mo ment.Dislike
                                        men who are so beguiled and dems ed by the charms of pleas
                                        ure of the moment. Lorem
                                        afsdf </p>
                                </li>
                               
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerview">
            <div class="container">
               
                <ul>
                    <li> 
                        <img src="./images/footerlogo.svg" />
                        <p>Our outcome-based digital tutorials are bent on to elevate learners lives and build a better society, that is why MTutor sprouted into the world of learning.</p>
                        <div class="socialicon">
                           <img src="./images/social.svg" />
                           <img src="./images/twitter.svg" />
                           <img src="./images/whatsapp.svg" />
                        </div>
                    </li>
                    <li> 
                       <h5>Resource</h5>
                        <a href="#">About</a>
                        <a href="#">About</a>
                        <a href="#">About</a>
                        <a href="#">About</a>
                    </li>
                    <li> 
                        <h5>Courses</h5>
                         <a href="#">About</a>
                         <a href="#">About</a>
                         <a href="#">About</a>
                         <a href="#">About</a>
                     </li>
                     <li> 
                        <h5>Download Now</h5>
                         <a href="#">About</a>
                         <a href="#">About</a>
                         <a href="#">About</a>
                         <a href="#">About</a>
                     </li>
                </ul>
            </div>
                <div class="footerbtm">
                    <div class="container footlist">
                        <p>Copyright © 2023 MTUTOR. All rights reserved.</p>
                        <p>Privacy Policy | Terms & Conditions</p>
                    </div>
                </div>
        </div>
    </footer>
    <div class="container">
        <div class="iconsview">
            
            <ul>
                <li>
                    <div class="linkgreen ">
                        <img src="./images/whatsapp1.svg" class="zoom-in-zoom-out"/>
                    </div>
                    <div class="linkblue">
                        <img src="./images/calender.svg" class="zoom-in-zoom-out1"/>
                    </div>
                    <div class="linkgreen">
                        <img src="./images/whatsapp1.svg" class="zoom-in-zoom-out"/>
                    </div>
                    <div class="linkblue">
                        <img src="./images/calender.svg" class="zoom-in-zoom-out1"/>
                    </div>
                </li>
              
            </ul>
            </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/fontawesome.min.js"></script>
    <script src="./bootstrap-5.0.2/js/bootstrap.min.js"></script>
</div>
</body>
</html>